{
    "name": "visfit-lite-wechat",
    "version": "1.0.0",
    "description": "VF-Air 微信端后端，授权中心",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register src/server.ts",
        "start:dev": "nodemon",
        "start:debug": "nodemon --config nodemon-debug.json",
        "check": "tslint -p tsconfig.json -c tslint.json",
        "fix": "tslint -p tsconfig.json -c tslint.json --fix"
    },
    "author": "duanzeyao",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@nestjs/common": "^5.0.1",
        "@nestjs/core": "^5.0.1",
        "@nestjs/microservices": "^5.0.1",
        "grpc": "^1.12.4",
        "reflect-metadata": "^0.1.12",
        "request": "^2.87.0",
        "rxjs": "^6.2.1"
    },
    "devDependencies": {
        "@nestjs/testing": "^5.0.0",
        "@types/body-parser": "^1.17.0",
        "@types/node": "^10.0.8",
        "@types/request": "^2.47.1",
        "nodemon": "^1.17.4",
        "ts-node": "^6.0.3",
        "tsconfig-paths": "^3.3.2",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3"
    }
}
